{
  "name": "TS_and_VUE",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllenW0815/TS_and_VUE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllenW0815/TS_and_VUE/issues"
  },
  "homepage": "https://github.com/AllenW0815/TS_and_VUE#readme"
}
